<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-01-27T03:43:43</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-04-18T14:30:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="D2Coding ligature" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.3" />
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>