<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-02-09T20:05:15</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-02-09T20:09:04</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MT_DIRECTORIES">
      <value />
    </option>
  </attributes>
</scheme>